# Emby.Facebook

./: Facebook.sln  README.md
Facebook/: Facebook.csproj  FacebookClient.cs  FacebookScheduledTask.cs  Plugin.cs  ServerEntryPoint.cs
Facebook/Api/: EmbyFacebookService.cs
Facebook/Configuration/: FacebookPluginConfigurationPage.html  FacebookPluginConfigurationPage.js  PluginConfiguration.cs
